MONGO_URI=mongodb+srv://lithinS:43147nPywg5RsGs6@cluster0.io9jy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
EMAIL_USER=mentorconnect25@gmail.com
EMAIL_PASSWORD=ccav zqky lqzx lcgz
REACT_APP_AGORA_APP_ID=1acd2fd3b7ba4b81b42269fdf43942de